# JobSearch

./: JobSearch.sln
JobSearch.API/: JobSearch.API.csproj  Program.cs  appsettings.json
JobSearch.API/Controllers/: JobController.cs  UsersController.cs
JobSearch.API/Database/: DatabaseContext.cs  Jobsearch.db
JobSearch.API/Migrations/: 20230824183247_UpdateRelations.Designer.cs  20230824183247_UpdateRelations.cs  DatabaseContextModelSnapshot.cs
JobSearch.API/Properties/: launchSettings.json  serviceDependencies.JobSearchXarimAPI - Web Deploy.json
JobSearch.API/Properties/ServiceDependencies/JobSearchXarimAPI - Web Deploy/: apis1.arm.json  profile.arm.json
JobSearch.App/JobSearch.App/: JobSearch.App.csproj
JobSearch.App/JobSearch.App.Android/: JobSearch.App.Android.csproj  JobSearch.Mobile.Android.csproj  SplashScreen.cs
JobSearch.App/JobSearch.App.Android/Properties/: AndroidManifest.xml
JobSearch.App/JobSearch.App.Android/Resources/: Resource.designer.cs
JobSearch.App/JobSearch.App.Android/Resources/drawable/: splash_screen.xml
JobSearch.App/JobSearch.App.UWP/: JobSearch.App.UWP.csproj  Package.appxmanifest
JobSearch.Domain/: JobSearch.Domain.csproj
JobSearch.Domain/Models/: Job.cs  User.cs
JobSearch/JobSearch/: App.xaml  App.xaml.cs  JobSearch.csproj  MainPage.xaml  MainPage.xaml.cs
JobSearch/JobSearch.Android/: JobSearch.Android.csproj  MainActivity.cs  SplashScreen.cs
JobSearch/JobSearch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JobSearch/JobSearch.Android/Resources/: Resource.designer.cs
JobSearch/JobSearch.Android/Resources/values/: colors.xml  styles.xml
JobSearch/JobSearch.Android/Utilities/Controls/: CustomEntryRenderer.cs
JobSearch/JobSearch.UWP/: App.xaml  App.xaml.cs  JobSearch.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
JobSearch/JobSearch.UWP/Properties/: AssemblyInfo.cs
JobSearch/JobSearch/Views/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
ic_launcher-64e8ecd6cc81b/android/values/: ic_launcher_background.xml
